{
	"compilerOptions": {
		"noEmit": true,
		"module": "esnext",
		"target": "esnext",
		"lib": ["esnext"],
		"strict": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"types": ["@cloudflare/workers-types"]
	},
	"exclude": ["node_modules", "dist", "features"]
}
